REQUIRED_CONFIRMATIONS=1
BLOCKCYPHER_URL=https://api.blockcypher.com/v1/btc/test3
SOURCE=BLOCKCYPHER
POOL_ADDRESS=motyMSz4D248Vz9VAwUb3155CE8oYNAxAZ
BLOCKCYPHER_TOKEN=abc
BASE_FEE_SAT=65000
FEE_PER_OUTPUT_SAT=10000