BCOIN_URL=http://localhost:18332
BCOIN_WALLET_URL=http://localhost:18334
BCOIN_WALLET_ID=mywallet
BCOIN_PASSWORD=secret
REQUIRED_CONFIRMATIONS=6
BLOCKCYPHER_URL=https://api.blockcypher.com/v1/btc/test3
SOURCE=BCOIN
PORT=1234
EXTENDED_RANDOM_PUBKEY=tpubDCdGyfBiP4GLVUvb1MAZzRbqekgbVT2hBkbjKQtE1WbaWj4ao2tC41AQeZ62PBjPwFb361aoSZgNiLezGNcgwZqXCEuxdy7YTvgMKN7VXzx
BCOIN_WALLET_PASSPHRASE=secret123
